44 POPLAR : 1818
412 VIRGINIA ST : 1818
399 HOPKINS : 1818
386 WALDEN : 1818
235 TITUS : 1818
181 TITUS : 1818
101 BURGARD : 1818
578 WILSON : 1817
483 SEVENTH : 1817
402 GUILFORD : 1817
380 NORTHAMPTON : 1817
375 GUILFORD : 1817
58 C ST : 1816
46 WILSON : 1816
43 LOEPERE : 1816
264 WOLTZ : 1816
25 A ST : 1816
216 LOEPERE : 1816
194 PADEREWSKI : 1816
113 MILLS : 1816
480 SEVENTH : 1815
243 STANTON : 1815
189 BRECKENRIDGE : 1815
185 SHUMWAY : 1815
14 THATCHER : 1815
133 HERKIMER : 1815
835 HUMBOLDT : 1814
510 GLENWOOD : 1814
451 ADAMS : 1814
37 RICH : 1814
25 LA SALLE : 1814
218 THOMPSON : 1814
1156 WEST : 1814
1174 MICHIGAN : 1813
24 COE : 1812
143 BIRD : 1812
1107 WILLIAM : 1812
71 POTOMAC : 1811
69 POOLEY : 1811
453 BIRD : 1811
34 ST PAUL : 1811
28 MARINER : 1811
163 MACKINAW : 1811
13 COLLEGE : 1811
859 SOUTH PARK : 1810
67 REMOLENO : 1810
658 FULTON : 1810
582 HOWARD : 1810
53 POOLEY : 1810
52 ST STEPHENS : 1810
44 ST STEPHENS : 1810
42 ST STEPHENS : 1810
40 ST STEPHENS : 1810
38 ST STEPHENS : 1810
34 ST STEPHENS : 1810
28 CLEMO : 1810
26 ST STEPHENS : 1810
25 LEWIS : 1810
242 PURDY : 1810
24 ST STEPHENS : 1810
235 SOBIESKI : 1810
23 ROSEVILLE : 1810
22 ST STEPHENS : 1810
216 PECKHAM : 1810
20 ST STEPHENS : 1810
18 ST STEPHENS : 1810
17 ROSEVILLE : 1810
13 ROSEVILLE : 1810
26 JONES : 1809
57 BROOKLYN : 1806
171 GARNER : 1806
15 LAIRD : 1805
92 EAST : 1804
74 CLAY : 1804
71 GROTE : 1804
58 SANDROCK : 1804
54 ONTARIO : 1804
160 HERTEL : 1804
752 PROSPECT : 1802
19 KAIL : 1802
256 TRENTON : 1801
76 CLAY : 1800
7 PUTNAM ST : 1800
6 WARREN : 1800
587 WEST : 1800
480 RILEY : 1800
435 SWAN : 1800
39 LAWRENCE : 1800
347 DEARBORN : 1800
304 LAFAYETTE AVE : 1800
227 CHESTER : 1800
211 SHUMWAY : 1800
167 BISSELL : 1800
164 HINMAN : 1800
148 SCOVILLE : 1800
141 BISSELL : 1800
116 SCOVILLE : 1800
112 SOUTH : 1800
102 BAXTER : 1800
126 ONTARIO : 1780
